<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="100dp"
    android:background="@drawable/menu_bg"
    android:orientation="horizontal" 
    android:id="@+id/login">

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="76dp"
        android:text="登录账号"
        android:textColor="#ffffff"
        android:textSize="20sp" />

    <ImageButton
        android:id="@+id/imgButton1"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="16dp"
        android:background="#0000"
        android:scaleType="fitXY"
        android:src="@drawable/editor" />

</RelativeLayout>