<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bag1" >

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="208dp"
        android:background="@drawable/uesrname" >

        <EditText
            android:id="@+id/editName"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:background="@null"
            android:ems="10"
            android:hint="User name" >

            <requestFocus />
        </EditText>

    </LinearLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="51dp"
        android:background="@drawable/logo3" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_alignLeft="@+id/linearLayout1"
        android:layout_alignTop="@+id/linearLayout1"
        android:layout_marginTop="50dp"
        android:background="@drawable/uesrname" >

        <EditText
            android:id="@+id/editPassword"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:background="@null"
            android:hint="Password"
            android:password="true" />
    </LinearLayout>

    <Button
        android:id="@+id/login_btn1"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_below="@+id/linearLayout2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="18dp"
        android:background="@drawable/style_btn_login"
        android:text="登录" />

    <CheckBox
        android:id="@+id/checkBox1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/login_btn1"
        android:layout_below="@+id/login_btn1"
        android:layout_marginTop="12dp"
        android:text="是否记住密码" />

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="2dp"
        android:layout_height="30dp"
        android:layout_alignTop="@+id/checkBox1"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/checkBox1"
        android:background="#fff"
        android:orientation="vertical" >
    </LinearLayout>

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/checkBox1"
        android:layout_alignBottom="@+id/checkBox1"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/linearLayout3"
        android:textSize="17sp"
        android:text="新用户注册" />

</RelativeLayout>