<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@android:color/background_dark"
        />
    
    <ImageButton
        android:id="@+id/imgButton3"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_centerVertical="true"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:background="#0000"
        android:scaleType="fitXY"
        android:src="@drawable/management" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/imgButton3"
        android:text="主题日报"
        android:layout_marginLeft="10dp"
        android:textColor="#000000"
        android:textSize="20sp" />
</RelativeLayout>
